{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ugc-net-educator-website",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-09-03",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "ADMIN_KV",
      "id": "aa446d12974047d9bd1721ec3143bd4f"
    }
  ]
}
